Source: node-debian-js-lesson-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Xavier Guimard <yadd@debian.org>
Section: javascript
Priority: optional
Build-depends:
 debhelper (>= 11~)
 , mocha
 , nodejs
Standards-Version: 3.9.6
Vcs-Browser: https://salsa.debian.org/js-team/node-debian-js-lesson-1
Vcs-Git: https://salsa.debian.org/js-team/node-debian-js-lesson-1.git
Homepage: https://github.com/guimard/debian-js-lesson-1

Package: node-debian-js-lesson-1
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs
Description: Support for Debian JS lesson 1
 Follow instruction on https://github.com/guimard/debian-js-lesson-1#readme
 .
 Node.js is an event-based server-side JavaScript engine.
